<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/Style.css">
     <link rel="shortcut icon" href="assets/images/7948c8760126dd7ec29a305b7be5e059.jpg" type="image/x-icon">
    <title>Divs</title>
    <style>
        body{
            background-image: url("assets/images/7948c8760126dd7ec29a305b7be5e059.jpg");
            background-size: 50px 100px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .fruits{
             background-image: url("assets/images2/oranges2.jpeg");


            background-repeat: repeat;


    background-position: center;
        }
        #computers{
            background-image: url("assets/images2/computers.jpeg");
            background-repeat:repeat;

        }
        h2{

        }
        .cars{
            background-image: url("assets/images2/bmw.png");
            background-position: center;
        }
        .apples{
            background-image: url("assets/images2/apples.jpeg");
        }
        .FRUITS{
            background-image: url("assets/images2/melons.jpeg");
        }



    </style>
</head>
<body>
<ul>
    <li><a href="links.html">Home</a></li>
    <li><a href="images.html">Images</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="lists.html">Lists</a></li>
    <li><a href="tables.html">Tables</a></li>
    <li><a href="divs.html">Divs</a></li>

</ul>
<h2 id="divs"><u>Divs.</u></h2>
<div class="large">
<div class="fruits">
    <h2><u>Oranges.</u></h2>
    <p>I love eating oranges.</p>
</div>
<div class="cars">
    <h2><u>Beamers.</u></h2>
   <p> I love beamers. </p>
</div>
<div class="apples">
   <h2><u>Apples.</u></h2>
    <p>I love eating apples.</p>
</div>
    <div class="FRUITS">
       <h2><u>Melons.</u></h2>
    <p>I love eating melons.</p>
    </div>

<div id="computers">
  <h2><u>Computers.</u></h2>
    <p>I love using computers.</p>
</div>
    </div>
</body>
</html>