<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Images</title>
    <link rel="shortcut icon" href="assets/images/7948c8760126dd7ec29a305b7be5e059.jpg" type="image/x-icon">
<style>
body{
    background-color: wheat;
    font-family: monospace;
    background-image: url("assets/images/df49e251100cfd9f975753ca39ed4bc6.jpg");

}
.paragraph one{
    font-family:cursive ;
    background-color: lightslategrey;

}
button{


}
     ul{
          list-style-type: none;
            padding: 0px;
            margin: 20px;
            overflow: hidden;
            background-color: plum;
          border-radius: 20px;
        }
        li{
             float: left;
            color: lightslategrey;

        }
        li,a{
              padding: 15px;
            display: block;
            text-decoration: none;


        }
        h1{
            color: lightslategrey;
            text-align: center;
        }
        li,a:hover{
            color: cornflowerblue;
        }
</style>
</head>
<body>
<ul>
    <li><a href="links.html">Home</a></li>
    <li><a href="images.html">Images</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="lists.html">Lists</a></li>
    <li><a href="tables.html">Tables</a></li>
    <li><a href="divs.html">Divs</a></li>

</ul>
<h2><u><a href="">Random aesthetic images from Pinterest.</a></u></h2>
<img src="assets/images/df49e251100cfd9f975753ca39ed4bc6.jpg"width="200px" alt="aesthetic image form pinterest">

<img src="assets/images/30b61a5e83fef5fc070fe5f17bbccaeb.jpg" height="356px" width="200px" alt="painting 1"/>

<img src="assets/images/images-2.jpeg" height="356" width="200" alt="painting 2"/>

<img src="assets/images/6209f0520eddb62448700a9abbd1bf91.jpg" height="356px" width="200px" alt="painting 3 "/>

<img src="assets/images/0bbc323fde15a3565ef673807ddf4eb0.jpg" height="356px" width="200px" alt="painting 4"/>

<img src="assets/images/images.jpeg" height="356px" width="200px" painting 5/>
<p>
    The image above shows an aesthetic painting by <strong> Henrique Maslow</strong> in the year 1989 in<u> Los Santos</u>
</p>

<p div class="Paragraph one">
  <q>It's not only writers who can benefit from this free online tool. If you're a programmer who's working on a project where blocks of text are needed, this tool can be a great way to get that. It's a good way to test your programming and that the tool being created is working well.

Above are a few examples of how the random paragraph generator can be beneficial. The best way to see if this random paragraph picker will be useful for your intended purposes is to give it a try. Generate a number of paragraphs to see if they are beneficial to your current project.

If you do find this paragraph tool useful, please do us a favor and let us know how you're using it. It's greatly beneficial for us to know the different ways this tool is being used so we can improve it with updates. This is especially true since there are times when the generators we create get used in completely unanticipated ways from when we initially created them. If you have the time, please send us a quick note on what you'd like to see changed or added to make it better in the
      future.</q>

</p>
<button type="reset">
<a href="links.html">Navigation Panel.</a>
</button>
</body>
</html>