<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="assets/images/7948c8760126dd7ec29a305b7be5e059.jpg" type="image/x-icon">
    <title>Links</title>
    <style>
       button{
           color: plum;
           background-color: wheat;
           footnote-display: block;
       }
       nav{
           background-color:lightgoldenrodyellow;
           text-align: center;
       }
        body{
            background-color: wheat;
            background-image: url("assets/images/6209f0520eddb62448700a9abbd1bf91.jpg");
        }
        img{
            float: left;
        }

        li{
            float: left;
        }

      li,a {
          padding: 15px;
          display: block;
          text-decoration: none;
      }
       ul {
           list-style-type: none;
           padding: 0px;
           margin: 20px;
           overflow: hidden;
           background-color: plum;
            border-radius: 20px;
       }
       li,a:hover{
           color: cornflowerblue;
       }

        </style>
</head>
<nav>
   <b>Safari Lab.</b>
</nav>
<body>
<h2><u>Safari Lab Mid-Morning Class.</u></h2>
<ul>
    <li><a href="links.html">Home</a></li>
    <li><a href="images.html">Images</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="lists.html">Lists</a></li>
    <li><a href="tables.html">Tables</a></li>
    <li><a href="divs.html">Divs</a></li>

</ul>



</body>

</html>