<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="assets/images/7948c8760126dd7ec29a305b7be5e059.jpg" type="image/x-icon">
    <title>Lists</title>
    <style>
        body{
            background-color: wheat;
            background-image: url("assets/images/6209f0520eddb62448700a9abbd1bf91.jpg");

        }
              #panel{
          list-style-type: none;
            padding: 0px;
            margin: 20px;
            overflow: hidden;
            background-color: plum;
        }
        .diff{
             float: left;
            color: lightslategrey;

        }
        .diff,a{
              padding: 15px;
            display: block;
            text-decoration: none;


        }
        h1{
            color: lightslategrey;
            text-align: center;
        }
        .diff,a:hover{
            color: cornflowerblue;
        }
    </style>
</head>
<body>
<ul id="panel">
    <li class="diff"><a href="images.html">Images</a></li>
    <li class="diff"><a href="services.html">Services</a></li>
    <li class="diff"><a href="about.html">About</a></li>
    <li class="diff"><a href="lists.html">Lists</a></li>
    <li class="diff"><a href="links.html">Home</a></li>
    <li class="diff"><a href="tables.html">Tables</a></li>
    <li class="diff "><a href="divs.html">Divs</a></li>
</ul>


<h2><u>Ordered Lists.</u></h2>
<h3>Lists of fruits.</h3>
<ol>
  <li>Mangoes</li>
    <li>Apples</li>
    <li>Bananas</li>
    <li>Oranges</li>
    <li>Watermelons</li>
</ol>

<h2><u>Unordered Lists.</u></h2>
<h3>Lists of fruits.</h3>
<ul>
   <li>Mangoes</li>
    <li>Apples</li>
    <li>Bananas</li>
    <li>Oranges</li>
    <li>Watermelons</li>
</ul>
<dl>
    <dt><strong>Mangoes</strong></dt>
    <dd>A fruit with a single seed.</dd>
    <dt><strong>Apples</strong></dt>
    <dd>A fruit with small seeds.</dd>
</dl>
<button type="button">
  <a href="Navigation.html">Navigation Panel</a>
</button>

</body>
</html>