<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="assets/images/7948c8760126dd7ec29a305b7be5e059.jpg" type="image/x-icon">
    <title>Safaricom-voice|data|Mpesa</title>
    <style>
        body{
            background-color: wheat;
            background-image: url("assets/images/6209f0520eddb62448700a9abbd1bf91.jpg");

        }
        ul{
          list-style-type: none;
            padding: 0px;
            margin: 20px;
            overflow: hidden;
            background-color: plum;
             border-radius: 20px;
        }
        li{
             float: left;
            color: lightslategrey;

        }
        li,a{
              padding: 15px;
            display: block;
            text-decoration: none;


        }
        h1{
            color: lightslategrey;
            text-align: center;
        }
        li,a:hover{
            color: cornflowerblue;
        }


        </style>
</head>
<body>
<h1 style= "font-family: cursive"><u>Safari Mid-Morning Class.</u></h1>
<ul>
    <li><a href="links.html">Home</a></li>
    <li><a href="images.html">Images</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="lists.html">Lists</a></li>
    <li><a href="tables.html">Tables</a></li>
    <li><a href="divs.html">Divs</a></li>

</ul>
</body>
</html>