<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is the service page.</title>
    <link rel="shortcut icon" href="assets/images/7948c8760126dd7ec29a305b7be5e059.jpg" type="image/x-icon">
    <style>
              ul{
          list-style-type: none;
            padding: 0px;
            margin: 20px;
            overflow: hidden;
            background-color: plum;
                   border-radius: 20px;
        }
        li{
             float: left;
            color: lightslategrey;

        }
        li,a{
              padding: 15px;
            display: block;
            text-decoration: none;


        }
        h1{
            color: lightslategrey;
            text-align: center;
        }
        li,a:hover{
            color: cornflowerblue;
        }
        body{
            background-image: url("assets/images/6209f0520eddb62448700a9abbd1bf91.jpg");
        }
    </style>
</head>
<body>
<h2>Service Page</h2>
<ul>
    <li><a href="links.html">Home</a></li>
     <li><a href="services.html">Services</a></li>
    <li><a href="images.html">Images</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="lists.html">Lists</a></li>
    <li><a href="divs.html">Divs</a></li>

</ul>
<button type="button">
   <a href="Navigation.html">Navigation Panel</a>
</button>
</body>
</html>